# Note

app/: build.gradle
app/src/androidTest/java/com/example/rex/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/rex/: DaoMaster.java  DaoSession.java  Diary.java  DiaryDao.java
app/src/main/java/com/example/rex/note/: App.java
app/src/main/java/com/example/rex/note/adapter/: CategoryAdapter.java  DiaryAdapter.java
app/src/main/java/com/example/rex/note/iView/: IAddDiaryView.java  IBaseView.java  ICalendarView.java  IListView.java  IMainView.java  IShowDiaryView.java
app/src/main/java/com/example/rex/note/model/: BaseData.java
app/src/main/java/com/example/rex/note/presenter/: AddDiaryPresenter.java  (+6 more)
app/src/main/res/drawable/: bg_listview.xml  btn_create_face_1.xml  btn_create_face_2.xml  btn_create_face_3.xml  btn_create_face_4.xml  btn_create_face_5.xml  btn_create_face_6.xml  btn_create_weather_1.xml  btn_create_weather_2.xml  btn_create_weather_3.xml  btn_create_weather_4.xml  btn_create_weather_5.xml  btn_create_weather_6.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  activity_show_diary.xml  calendar_fragment.xml  fragment_calendar.xml  include_list_viewpager.xml  item_diary.xml  item_weather.xml  list_fragment.xml  nav_header.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_diary.xml  menu_show_diary.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rex/note/: ExampleUnitTest.java
(+62 files in other folders)
